<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: grey;
            padding: 45px;
            display: flex;
        }

        .card_frame {
            background-color: rgb(249, 252, 255);
            width: 278px;
            border-radius: 20px;
            padding: 0 0 34px 0;
            margin: 8px;
        }


        .image {
            padding: 8px;
        }

        .image img {
            border-radius: 12px;
        }

        .content {
            padding: 13px 13px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .content p {
            font-size: 12px;
            color: grey;
            padding: 10px 0 2px 0;
        }

        .capsules {
            padding: 6px 0px 2px 0px;
        }

        .capsules span {
            border: 1px solid grey;
            padding: 2px 2px 6px 8px;
            border-radius: 48px;
            font-weight: lighter;
            font-size: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 5px;
        }

        .button {
            text-align: center;
        }

        .button button {
            padding: 7px 15px;
            border-radius: 20px;
            background-color: rgb(214, 254, 255);
            color: rgb(0, 117, 206);
            font-size: 18px;
            margin-top: 7px;
            border: none;
            font-weight: bold;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            box-sizing: border-box;
            cursor: pointer;
        }

        .button button:hover {
            background-color: rgb(251, 0, 54);
            color: rgb(4, 201, 255);
        }
    </style>
</head>

<body>
    <div class="card_frame">
        <div class="image">
            <img height="195" src="image2.jpg" alt="forest">
        </div>
        <div class="capsules">
            <span>
                Nature
            </span>
            <span>
                Lake
            </span>
        </div>
        <div class="content">
            <h2> Litesh</h2>
            <p>
                The concept of nature draws a distinction between the natural and the artificial.While manufactured
                objects and human interactions lie outside its scope, the natural persists despite our influence.
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio maxime dolorum eveniet eius sequi
                corporis fugit id eum? Voluptates exercitationem recusandae minus cumque.
            </p>
        </div>
        <div class="button">
            <button>
                Read More
            </button>
        </div>
    </div>
</body>
<div class="card_frame">
    <div class="image">
        <img height="195" src="image2.jpg" alt="forest">
    </div>
    <div class="capsules">
        <span>
            Nature
        </span>
        <span>
            Lake
        </span>
    </div>
    <div class="content">
        <h2> Litesh</h2>
        <p>
            The concept of nature draws a distinction between the natural and the artificial.While manufactured
            objects and human interactions lie outside its scope, the natural persists despite our influence.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio maxime dolorum eveniet eius sequi
            corporis fugit id eum? Voluptates exercitationem recusandae minus cumque.
        </p>
    </div>
    <div class="button">
        <button>
            Read More
        </button>
    </div>
</div>
</body>
<div class="card_frame">
    <div class="image">
        <img height="195" src="image2.jpg" alt="forest">
    </div>
    <div class="capsules">
        <span>
            Nature
        </span>
        <span>
            Lake
        </span>
    </div>
    <div class="content">
        <h2> Litesh</h2>
        <p>
            The concept of nature draws a distinction between the natural and the artificial.While manufactured
            objects and human interactions lie outside its scope, the natural persists despite our influence.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio maxime dolorum eveniet eius sequi
            corporis fugit id eum? Voluptates exercitationem recusandae minus cumque.
        </p>
    </div>
    <div class="button">
        <button>
            Read More
        </button>
    </div>
</div>
</body>
</html>